<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Web Hosting - About Our Company!</title>
<meta name="description" content="Read more about us, contact us and find data center information.">
<link rel="stylesheet" href="css/style.css" type="text/css">
<script src="http://ajax.googlesapi.com/ajax/libs/jquery/jquery-1.7.1.min.js"></script>
<script src="http://ajax.googlesapi.com/ajax/libs/jquery/jquery-ui-1.8.18.min.js"></script>
<script src="js/js.js"></script>
<!--[if IE]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
<div class="content">
  <div class="header"> <a href="index.html"><img src="images/logo.png" alt="logo" class="logo" /></a>
    <div class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="web-hosting.html">Features</a></li>
        <li><a href="order.html">Order</a></li>
        <li><a href="support.html">Support</a></li>
        <li><a href="about.html" class="selected">About</a></li>
      </ul>
    </div>
  </div>
  <div class="banner">
    <div class="ribbon"></div>
    <div class="shadow_mini"></div>
    <div class="bg_mini">
      <h1>About us</h1>
      <h2>Premium hosting company</h2>
      <div class="bbuttons_mini"> <a href="order.html">
        <input type="button" class="banner_signup r2 btn_tick" value="Sign up now">
        </a>
        <input type="button" class="banner_livechat" value="Live chat">
        <div class="banner_livechat_chat"></div>
      </div>
    </div>
  </div>
  <div class="cl"></div>
  <div class="border">
    <div class="info r5">
      <div class="article">
        <div class="title">Meet Our Company!</div>
        <p>Our company was esablished in the year 2012 and since then we are the fatest growing web hosting company on the web. We invest to the new technologies and doing our best to provide superior experience for our users!</p>
        <p class="left w550">Our data center is located in the USA, Washington DC and currently servs over 40 000 servers. All of the servers use latest generation processors and other hardware to ensure stable and fast systrm work. Severs are connected to the 1000 megabits lines to absorb huge traffic and even DDoS attacks.</p>
        <img src="images/data/7.jpg" class="right" alt=""> </div>
      <div class="cl"></div>
      <div class="boxes2">
        <div class="box">
          <div class="title">
            <div class="img"><img src="images/data/1.jpg" alt=""></div>
            <a href="contacts.html">Contact Us</a> </div>
          <div class="text">Drop us a line - we are always happy to assist you!</div>
        </div>
        <div class="box">
          <div class="title">
            <div class="img"><img src="images/data/2.jpg" alt=""></div>
            Support Forum </div>
          <div class="text">Join our support forums and share your ideas with other. Get faster support from other users!</div>
        </div>
        <div class="box nomarginr">
          <div class="title">
            <div class="img"><img src="images/data/3.jpg" alt=""></div>
            Facebook </div>
          <div class="text">Have Facebook? Join our Facebook comunity and follow our news live!</div>
        </div>
        <div class="cl"></div>
      </div>
      <div class="cl"></div>
    </div>
    <div class="cl"></div>
  </div>
  <div class="shadow_after_banner"></div>
  <div class="cl"></div>
  <div class="border">
    <div class="info r5">
      <div class="contacts"> <img class="left" src="images/logo.png" alt="">
        <div class="cll"></div>
        <p class="left">Address: St. Paul’s str. 17-25, London<br />
          Phone: +99 78 211 3334, Email: <a href="mailto:support@hosting.com">support@hosting.com</a></p>
      </div>
      <div class="globe right r5br"></div>
      <div class="cl"></div>
    </div>
    <div class="cl"></div>
  </div>
  <div class="shadow_after_banner"></div>
  <div class="cl"></div>
</div>
<div class="footer">
  <div class="content">
    <ul>
      <li class="title">Hosting</li>
      <li><a href="web-hosting.html">Shared Hosting</a></li>
      <li><a href="http://www.youhosting.com" target="_blank">Reseller Hosting</a></li>
      <li><a href="http://www.vps.me" target="_blank">VPS Hosting</a></li>
    </ul>
    <ul>
      <li class="title">Services</li>
      <li><a href="order.html">Order Now</a></li>
      <li><a href="terms.html">Terms</a></li>
      <li><a href="http://www.hosting24.com" target="_blank">Web Hosting</a></li>
    </ul>
    <ul>
      <li class="title">Information</li>
      <li><a href="support.html">Support Centre</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="" target="_blank" id="client-login-link">Client Login</a></li>
    </ul>
    <div class="logo"> <a href="#"><img src="images/logo_grey.png" alt=""></a> <span>&COPY; 2012 Hosting.com <a href="http://www.hostinger.com" target="_blank">Web Hosting</a></span>
      <div class="social"> <a href="#"><img src="images/footer_facebook.png" alt=""></a>
        <div class="delim"></div>
        <a href="#"><img src="images/footer_twitter.png" alt=""></a>
        <div class="delim"></div>
        <a href="http://www.hosting24.com" target="_blank"><img src="images/hostinger.png" alt=""></a> </div>
    </div>
  </div>
  <div class="cl"></div>
</div>
</body>
</html>
